.catalog__heading {
  background-color: #f1f1f1;
}

.catalog__heading-item {
  .indents-null;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 73px;
}

@media (min-width: @tablet-width) {
  .catalog__heading {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      background-image: url("../img/zigzag-fill-tablet.svg");
      width: 770px;
      height: 24px;
    }
  }
}
