.catalog-cards {
  margin: 0 auto;
  padding: 0 30px;
}

.catalog-cards__list {
  .indents-null;
  list-style: none;
}

.catalog-cards__item {
  border: 1px solid silver;
  margin-top: 30px;

  &:hover,
  &:focus {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog-cards__image {
  width: 100%;
}

.catalog-cards__wrapper {
  padding: 0 28px;
}

.catalog-cards__heading {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
}

.catalog-cards__description {
  .indents-null;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  color: #444444;
  padding-bottom: 17px;
  border-bottom: 1px solid silver;
}

.catalog-cards__price {
  .indents-null;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  margin-top: 22px;
  margin-bottom: 26px;
}

.catalog-cards__wrapper-price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.catalog-cards__price-icon__cart {
  cursor: pointer;
  position: absolute;
  top: 21px;
  right: 0;
  margin-left: 100px;

  &:hover,
  &:focus {
    fill: #63D1BB;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .catalog-cards {
    padding: 0 50px;
  }

  .catalog-cards__item {
    display: flex;
  }

  .catalog-cards__image {
    width: 334px;
  }

  .catalog-cards__description {
    border: none;
  }

  .catalog-cards__wrapper {
    width: 306px;
  }

  .catalog-cards__wrapper-price {
    margin-top: 150px;
    border-top: 1px solid silver;
  }
}

@media (min-width: @desktop-width) {
  .catalog-cards__list {
    display: flex;
    justify-content: space-between;
  }

  .catalog-cards__item {
    display: block;
    width: 314px;
  }

  .catalog-cards__image {
    width: 314px;
  }

  .catalog-cards__price-icon__cart {
    margin-right: 10px;
  }

  .catalog-cards__wrapper-price {
    width: 250px
  }
}
