.footer__social-wrapper {
  width: 142px;
  margin: 0 auto;
}

.footer__logo {
  display: none;
}

.footer__social-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 26px;
  margin-bottom: 40px;
  margin-left: -47px;
}

.footer__social-item {
  margin-left: 40px;
  width: 23px;
}

.footer__social-link {
  &:hover .footer__social-link__icon,
  &:focus .footer__social-link__icon {
    fill: #46C1AE;
  }

  &:active .footer__social-link__icon {
    opacity: 0.3;
  }
}

.footer__develops-description {
  padding: 0;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 182px;
}

.footer__develops-link {
  margin-left: 28px;
  margin-top: 5px;
  &:hover .footer__develops-link__icon,
  &:focus .footer__develops-link__icon {
    fill: #46C1AE;
  }
  &:active .footer__develops-link__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer__social-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 40px;
  }

  .footer__logo {
    display: block;
    margin-left: 40px;

    &:hover,
    &:focus {
      fill: #46C1AE;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .footer__social-list {
    margin-left: 100px;
  }
}
