.form-filter__fieldset {
  .indents-null;
  border: none;
  position: relative;
  margin-top: 20px;

  &::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 1px;
    top: 10px;
    left: 60px;
    background-color: #63D1BB;
  }
}

.form-filter__legend {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  color: #63D1BB;
}

.form-filter__list {
  .indents-null;
  list-style: none;
}

.form-filter__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
}

.form-filter__label {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
  position: relative;
  padding-left: 50px;
}

.form-filter__radio:checked + .form-filter__label-radio::after {
  display: block;
}

.form-filter__checkbox:checked + .form-filter__label-checkbox::after {
  display: block;
}

.form-filter__label-radio::before {
  content: "";
  position: absolute;
  top: -12px;
  left: -2px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #444444;
}

.form-filter__label-radio::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #63D1BB;
  display: none;
}

.form-filter__label-checkbox::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
}

.form-filter__label-checkbox::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 8px;
  width: 23px;
  height: 14px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(-45deg);
  display: none;
}

.form-filter__list-type__text {
  .indents-null;
  list-style: none;
}

.form-filter__item-type__text {
  padding-top: 10px;
}

.form-filter__label-text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
  display: block;
}

.form-filter__input-text {
  border: none;
  width: 100%;
  border-bottom: 2px solid #444444;
  padding-top: 15px;
  padding-bottom: 10px;
}

.form-filter__textarea {
  width: 100%;
  height: 142px;
  border: 2px solid #444444;
  margin-top: 25px;
  box-sizing: border-box;
  padding: 10px;
}

.form-filter__under-description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.form-filter__button {
  width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  border: 2px solid #444444;
  text-transform: uppercase;
  background-color: white;
  padding: 16px 37px 16px 37px;
  cursor: pointer;
}
