.inner-main__wrapper-heading {
  background-color: #f1f1f1;
}

.inner-main__heading {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 73px;
}

.inner-main__wrapper-form {
  padding: 0 30px;
}

.inner-main__form-description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  margin-top: 17px;
}


@media (min-width: @tablet-width) {
  .inner-main__heading {
    font-size: 43px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 770px;
      height: 24px;
      background-image: url("../img/zigzag-fill-tablet.svg");
    }
  }

  .inner-main__wrapper-form {
    padding: 0 40px;
  }

  .inner-main__form-description {
    font-size: 17px;
    width: 668px;
  }
}


@media (min-width: @desktop-width) {
  .inner-main__heading {
    font-size: 53px;
    position: relative;

    &::after {
      width: 1130px;
      height: 34px;
    }
  }
  .inner-main__form-description {
    margin: 0 auto;
  }
}
