.main-goods {
  margin-bottom: 70px;
}

.main-goods__heading {
  padding: 0;
  margin: 0 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  padding-bottom: 5px;
  text-align: left;
}

.main-goods__best {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  color: #63D1BB;
  text-transform: uppercase;
  text-align: left;
  margin: 0 30px 17px;
}

.main-goods__description {
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  margin: 0 30px 20px;
}

.main-goods__wrapper-table {
  margin: 0 30px 10px;
}

.main-goods__table {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
  margin-bottom: 18px;
  width: 100%;
}

.main-goods__table-row {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

.main-goods__table-box {
  padding-top: 7px;
  padding-bottom: 12px;

  &--params {
    width: 30%;
  }
}



.main-goods__wrapper-image {
  margin: 0 30px;
}

.main-goods__image {
  width: 100%;
}

.main-goods__price {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  margin: 16px 0 0;
}

.main-goods__button {
  display: block;
  text-decoration: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #444444;
  border: 3px solid #444444;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 11px;
  text-transform: uppercase;
  margin: 24px 30px 0;
}
