.main-contacts {
  margin-top: 90px;
}

.main-contacts__wrapper {
  padding: 0 30px;
}

.main-contacts__heading {
  padding: 0;
  margin: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

.main-contacts__wrapper-link {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

.main-contacts__description {
  width: 76px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.main-contacts__link {
  width: 183px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-decoration: none;
  color: #000000;
  padding-top: 15px;
  font-size: 14px;
  border-bottom: 1px solid #62D1BA;

  &:hover,
  &:focus {
    outline: none;
    color: #46C1AE;
  }

  &:active {
    border: none;
  }
}

.main-contacts__address {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  padding-left: 30px;
  padding-top: 10px;
}

.main-contacts__map {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 55px;
}

.main-contacts__button {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  border: 2px solid #444444;
  color: #444444;
  background-color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 50px 9px 49px;

  &:hover,
  &:focus {
    background-color: #444444;
    color: white;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .main-contacts {
    margin-bottom: 20px;
  }

  .main-contacts__wrapper {
    padding: 0 40px;
    position: relative;
  }

  .main-contacts__heading {
    font-size: 43px;
    position: absolute;
    top: -49px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: -363px;
      width: 47px;
      height: 80.9px;
      background-image: url("../img/Vector.svg");
    }

    &::after {
      content: "";
      position: absolute;
      width: 3.83px;
      height: 80.9px;
      top: 0;
      right: -320px;
      background-color: black;
    }
  }

  .main-contacts__wrapper {
    display: flex;
    position: relative;
  }

  .main-contacts__address {
    width: 180px;
  }

  .main-contacts__description {
    margin-left: 10px;
  }

  .main-contacts__wrapper-button {
    margin: 0 auto;
  }

  .main-contacts__button {
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .main-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-contacts__wrapper {
    flex-direction: column;
  }

  .main-contacts__map {
    width: 527px;
  }

}
