.main-reviews {
  margin-top: -23px;
}

.main-reviews__wrapper {
  padding: 0 30px;
}

.main-reviews__heading {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.main-reviews__slider {

}

.main-reviews__slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-reviews__slider-description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 35px;
}

.main-reviews__slider-user-name {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 7px;
}

.main-reviews__slider-item--second {
  display: none;
}

.main-reviews__slider-buttons-container {
  margin-top: 35px;
  margin-bottom: 34px;
}

.main-reviews__slider-button__left {
  width: 127px;
  height: 52px;
  border: 1px solid gray;
  background-color: white;
  background-image: url(../img/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
}

.main-reviews__slider-button__right {
  width: 127px;
  height: 52px;
  border: 1px solid gray;
  background-color: white;
  background-image: url(../img/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
}

.main-reviews__button {
  width: 260px;
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #444444;
  border: 3px solid #444444;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 11px;
  text-transform: uppercase;
  background-color: white;
  cursor: pointer;
}
