.modal-cart {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 30px;
  padding-top: 28px;
  padding-bottom: 46px;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
  z-index: 200;
  display: none;
}

.modal-cart__heading {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.modal-cart__description {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  padding-bottom: 21px;
}

.modal-cart__list {
  .indents-null();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 31px;
}

.modal-cart__item {
  margin-right: 7px;
}

.modal-cart__button-size {
  width: 82px;
  border: 2px solid #EDEDED;
  background-color: white;
  color: #444444;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  padding: 18px 0;
  cursor: pointer;

  &:hover,
  &:focus {
    border-color: #C7C7C7;
    outline: none;
  }

  &:active {
    border-color: #63D1BB;
  }
}

.modal-cart__button-size--active {
  border-color: #63D1BB;
}

.modal-cart__button {
  width: 260px;
  text-transform: uppercase;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  color: white;
  background-color: #63D1BB;
  padding: 18px 0;
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.modal-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal-cart {
    width: 566px;
    margin: 0 auto;
    box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
    padding-top: 37px;
  }

  .modal-cart__list {
    margin-left: 150px;
  }

  .modal-cart__button {
    margin-left: 150px;
  }
}

@media (min-width: @desktop-width) {
  .modal-cart {
    margin: 0 auto;
  }

  .modal-show {
    display: block;
  }
}
