.page-body {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 517vh;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    cursor: pointer;
    display: none;
  }
}
