.promo {
  background-image: url("../img/promo.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.promo__heading {
  padding: 0;
  margin: 0 auto;
  width: 260px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  padding-top: 74px;
  padding-bottom: 120px;
  text-align: center;
}

.promo__services-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 32px;
}

.promo__services-link {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: white;
  text-decoration: none;
  padding: 24px 160px 31px 30px;
  background-color: #56C3B2;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;

  &::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 62px;
    top: 10px;
    right: 10px;
    background-image: url("../img/interior.svg");

  }
}

